body
  background: url("../img/main-bg.jpg")

.video-player-wrapper
  box-sizing: border-box
  width: 670px
  height: 390px
  margin: 50px auto 0
  padding: 15px
  border-radius: 5px
  background: #A1A1A1 url("../img/bg-player-wrapper-pattern.png")
  
.video-player
  position: relative
  width: 640px
  height: 360px
  background: #272727

.video-player video
  width: 640px
  height: 360px

.video-player__controls
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-sizing: border-box
  width: 610px
  height: 70px
  border: 1px solid transparent
  margin: 30px auto 0 // mb
  background: #0C0C0C
  box-shadow: 0 0 5px 2px #000000

.vp__progress-bar
  width: 590px
  height: 5px
  background: #252525

.vp__progress-status
  width: 40%
  height: inherit
  background: #DB5207

.vp__footer-controls
  display: flex
  justify-content: space-between
  width: 590px //
  height: 40px
  margin-top: 5px

.vp__button-play-pause
  position: relative
  width: 40px
  height: 40px
  padding: 0
  margin: 0
  border: 1px solid #242424
  border-radius: 1px
  outline: none
  background: #A1A1A1 url("../img/bg-player-wrapper-pattern.png")
  cursor: pointer
  transition: background 0.5s

  &:hover
    background: linear-gradient(to bottom,rgb(156, 156, 156) 0%,rgb(255, 255, 255) 100%)

  &:active
    box-shadow: inset 0 3px 3px #575555

.vp__button--pause::before
  content: ""
  position: absolute
  top: 12px
  left: 12px
  width: 6px
  height: 16px
  background: #222222

.vp__button--pause::after
  content: ""
  position: absolute
  top: 12px
  left: 22px
  width: 6px
  height: 16px
  background: #222222

.vp__button--pause:active::before,
.vp__button--pause:active::after
  transform: translateY(1px)


.vp__button--play
  &::after
    content: ""
    position: absolute
    top: 10px
    left: 15px
    border-top: 10px solid transparent
    border-left: 12px solid #252525
    border-bottom: 10px solid transparent
    border-radius: 1px

.vp__button--play:active::after
  transform: translateY(1px)

.vp__info-bar
  box-sizing: border-box
  width: 295px
  height: 40px
  padding: 4px 8px 0
  overflow: hidden
  font: bold 11px "Arial", sans-serif
  line-height: 15px
  background: #050505
  border: 1px solid #242424
  border-radius: 1px

.vp__info
  margin: 0
  white-space: nowrap
  color: #9F9F9F

.vp__time-info
  margin: 0
  color: #606060

.vp__volume-bar
  display: flex
  box-sizing: border-box
  width: 145px
  height: 40px
  background: #212121
  border: 1px solid #2B2B2B
  border-radius: 1px

.vp__volume-button
  position: relative
  box-sizing: border-box
  width: 39px
  height: 38px
  border: 0
  border-right: 1px solid #2B2B2B
  outline: 0
  background: none
  cursor: pointer
  transition: background 0.5s

  &:hover
    background-image: linear-gradient(to bottom,rgb(156, 156, 156) 0%,rgb(255, 255, 255) 100%)

  &:active
    box-shadow: inset 0 3px 3px #575555

  &::after
    content: ""
    position: absolute
    top: 11px
    left: 11px
    width: 17px
    height: 16px
    background: url("../img/volume_sprite.png") no-repeat
    opacity: .72
    //background-position: -37px 2px

  &:hover::after
    opacity: 1

  &:active::after
    transform: translateY(1px)

.vp__volume-progress
  width: 80px
  height: 9px
  margin: auto
  background: #111111
  border-radius: 5px

.vp__volume-progress-status
  position: relative
  width: 40%
  height: inherit
  background: #259272
  border-radius: inherit
  
.vp__volume-progress-status::after
 content: ""
 position: absolute 
 top: -4px
 left: 100%
 width: 32px  //+8
 height: 24px
 margin-left: -8px
 background: url("../img/handle.png") no-repeat
 cursor: pointer



.vp__fullscreen-toggle
  box-sizing: border-box
  width: 40px
  height: 40px
  background: #212121
  border: 1px solid #2B2B2B
  border-radius: 1px

.vp__fullscrean
  position: relative
  width: 38px
  height: 38px
  border: 0
  outline: 0
  background: none
  cursor: pointer
  transition: background 0.5s

  &::before
    content: ""
    position: absolute
    top: 11px
    left: 8px
    box-sizing: border-box
    width: 22px
    height: 16px
    border: 2px solid #2FA582
    box-shadow: -1px -1px 1px 0 #151515

  &::after
    content: ""
    position: absolute
    top: 11px
    left: 8px
    box-sizing: border-box
    width: 12px
    height: 10px
    border: 2px solid #2FA582
    box-shadow: inset -1px -1px  1px 0 #151515

  &:hover
    background-image: linear-gradient(to bottom,rgb(156, 156, 156) 0%,rgb(255, 255, 255) 100%)

  &:active
    box-shadow: inset 0 3px 3px #575555

  &:hover::before,
  &:hover::after
    border-color: #252525
    box-shadow: none

  &:active::before,
  &:active::after
    transform: translateY(1px)

.vp__quality-control
  position: relative
  box-sizing: border-box
  width: 50px
  height: 40px
  background: #212121
  border: 1px solid #2B2B2B
  border-radius: 1px
  cursor: pointer

.vp__quality-control-select
  box-sizing: border-box
  width: 48px
  height: 38px
  padding: 12px 0
  text-align: center
  font: italic 16px "Arial" ,sans-serif
  font-weight: bold
  line-height: 16px
  color: #2FA582

  &:hover
    background-image: linear-gradient(to bottom,rgb(156, 156, 156) 0%,rgb(255, 255, 255) 100%)
    color: #252525

  &:active
    box-shadow: inset 0 3px 3px #575555
    transform: translateY(1px)

.vp__m-quality-control
  display: none
  box-sizing: border-box
  position: absolute
  top: 0
  left: 0
  width: 50px
  margin-left: -1px
  margin-top: -72px
  background: #212121
  border: 1px solid #2B2B2B
  border-radius: 1px

.vp__m-quality-control-var
  list-style: none
  margin: 0
  padding: 0

.vp__m-quality-control-var-item
  position: relative
  padding: 2px 0
  border-bottom: 1px solid #2B2B2B
  text-align: center
  font: italic 16px "Arial" ,sans-serif
  font-weight: bold
  line-height: 16px
  color: #2FA582

  &:hover
    background-image: linear-gradient(to bottom,rgb(156, 156, 156) 0%,rgb(255, 255, 255) 100%)
    color: #252525

  &:active
    box-shadow: inset 0 3px 3px #575555
    transform: translateY(1px)

.vp__m-quality-control-var-item-hd::after
  content: "HD"
  position: absolute
  color: red
  top: 0
  right: 0

  font: 6px "Arial" ,sans-serif
  font-weight: bold
  line-height: 6px


